long function sort(long x[], long size){
long i = 0;
long j = 0;
long temp;
repeat{
	j = 0;
		repeat{
			if(x[j]>x[j+1])
			{
				temp = x[j+1];
				x[j+1] = x[j];
				x[j] = temp;
			}
			j++;
		}until(j<8);
	i++;
}until(i<8);
return 0;
}
long function maxx(long x[], long size){
	long j;
	long arrmax = 0;
		repeat{
			if(x[j]>arrmax)
			{
				arrmax = x[j];
			}
			j++;
		}until(j<8);
	return arrmax;
}
main
{
	string hello = 'hello';
	long i = 0;
	long j = 0;
	long temp;
	long $size = 1033;
	long h[$size] = {10, 81, 1101
	, 68, 98,11,12,12,45,45};
	byte j[$size] = {40, 1, 18, 6, 9,11,42,72,4,15};
	i = sort(h,$size);
	temp = maxx(h, $size);
	write('max element = ', temp);
	i = 0;
	repeat{
	writeline(h[i]);
	i++;
	}until(i<9);
	write();
return 0;
}