ID table, modified time: 13-12-2020 --воскресенье-- 17:32:26 

visible             variable            type                value int           value str           idxfirstLE          
sorting             y                   long                0                   -                    12
sorting             qerty               byte                0x00                -                    17
sorting             index               long                0                   -                    42
sort                h                   long                0                   -                    77
main                y                   long                0                   -                    85

visible             function            type                idfirstLE           
                    sorting             float               2                   
                    sort                long                67                  
                    main                long                82                  

visible             ext function        type                idxFirstLE          

visible             array               type                idxFirstLE          
sorting             x                   long                24                  

visible             parameter           type                idxfirstle          
sorting             array               float               TI[5]5                   
sorting             size                long                TI[8]8                   
sort                array               long                TI[70]70                  
sort                size                long                TI[73]73                  

type                size(string)        idxfirstle          value
long                ------              14                  10                  
long                ------              19                  18                  
long                ------              32                  9                   
long                ------              34                  8                   
long                ------              36                  7                   
long                ------              38                  6                   
long                ------              44                  16                  
long                ------              47                  2                   
long                ------              49                  12                  
long                ------              53                  0                   
long                ------              87                  1                   
Всего идентификаторов: 24                  