ID table, modified time: 10-12-2020 --четверг-- 23:51:49 

visible             variable            type                value int           value str           idxfirstLE          
sorting             gerty               byte                0x00                -                    12
sorting             index               long                0                   -                    17
sorting             k                   long                0                   -                    30
sorting             m                   float               0                   -                    74
sorting             pi                  float               0                   -                    79
sorting             ideal               float               0                   -                    84
sorting             summ                long                0                   -                    89
sorting             jokes               long                0                   -                    94
sorting             glob_a              long                0                   -                    115
sorting             v                   byte                0x00                -                    120
sorting             b                   bool                0                   -                    125
sorting             c                   bool                0                   -                    130
sorting             e                   bool                0                   -                    135
sorting             d                   bool                0                   -                    140
sorting             msys                string              -                   0                    145
sort                index               byte                0x00                -                    185
sort                indexsec            byte                0x00                -                    188
sort                result              long                0                   -                    191
sort                msys                string              -                   0                    194
sort                temp                long                0                   -                    207
sort                mss                 string              -                   0                    253
main                size                byte                0x00                -                    264
main                index               byte                0x00                -                    275
main                result              string              -                   0                    278
main                avg                 long                0                   -                    309
main                temp                long                0                   -                    335

visible             function            type                idfirstLE           
                    sorting             float               2                   
                    sort                long                175                 
                    main                long                261                 

visible             ext function        type                idxFirstLE          

visible             array               type                idxFirstLE          
sorting             x                   long                99                  
main                array               float               269                 

visible             parameter           type                idxfirstle          
sorting             array               float               TI[5]5                   
sorting             size                long                TI[8]8                   
sort                array               long                TI[178]178                 
sort                size                long                TI[181]181                 

type                size(string)        idxfirstle          value
long                ------              14                  18                  
long                ------              19                  10                  
long                ------              20                  1                   
long                ------              22                  9                   
long                ------              24                  20                  
long                ------              58                  2                   
long                ------              63                  0                   
float               ------              76                  0.14                
float               ------              81                  3.14                
float               ------              86                  1.61                
long                ------              91                  255                 
long                ------              109                 29                  
long                ------              111                 40                  
long                ------              117                 12                  
string              2                   147                 ss                  
string              20                  196                 Результат  x+*!~y = 
string              8                   255                 asdasdss            
string              12                  280                 Результат =         
Всего идентификаторов: 53                  